<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tiganelaio_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"  android:lineSpacingExtra="10dp"  android:textColor="@android:color/black"
        android:padding="16dp"
        android:text="@string/tiganelaio_info"
        android:gravity="start"
        android:textStyle="normal"
        android:justificationMode="inter_word"
        android:background="@drawable/text_background"  />

</ScrollView>